{
  "name": "Vue-Node-Mongo-Core",
  "version": "1.0.0",
  "description": "A starter core for projects using Vue front end, with an Express driven backend storing data modeled with Mongoose in Mongo DB.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon \"src/app.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyfly200/Vue-Node-Mongo-Core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skyfly200/Vue-Node-Mongo-Core/issues"
  },
  "homepage": "https://github.com/skyfly200/Vue-Node-Mongo-Core#readme",
  "dependencies": {
    "base64url": "^3.0.1",
    "bcrypt": "^3.0.5",
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.19",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "socket.io": "^2.2.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
